html {
    @include desktop {
        font-size: 15px;
    }

    @include tablets {
        font-size: 14px;
    }
}

body,
html {
    height: 100%;
    color: $white;
}

body {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
    position: relative;
}

.wrapper__bg-promo {
    background-color: grey;
}

.wrapper__bg-autumn {
    background-image: url("../images/content/review-bcg.png");
    position: relative;
}

.wrapper__bg-autumn:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    opacity: .9;
    background-color: #1c2023;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.container {
    margin: 0 auto;
    max-width: 1480px;
    width: 95%;

    @include phones {
        width: 82%;
    }
}

.fullscreen-section {
    height: 100vh;
    min-height: 650px;
}

button {
    border: 0;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

button[type="button"] {
    cursor: pointer;
    background-color: transparent;
}

a {
    color: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}