.about {
    background-image: url("../images/content/black-rectangle.png");
}

.about-block__img {
    width: 172px;
    height: 172px;
    object-fit: cover;
    object-position: top;
    margin: 0 auto;
}

.about-block {
    clip-path: circle();
    margin-bottom: 30px;
}

.about-block__table {
    margin-bottom: 20px;
}

.about-block__table-data_question {
    padding: 0 68px 20px 0;
    opacity: .4;
}

.about-block__table-data {
    padding-bottom: 15px;
    font-size: 14px;
}

.about-block__hello {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 10px;
}

.about-block__name {
    color: $white;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 52px;
}

.about-block__info {
    margin-bottom: 50px;
}

.about-block__text-author {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 48px;
    line-height: 24px;
}

.about-block__text-site {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
}



