.about {
    background-image: url("../images/content/black-rectangle.png");
    padding-top: 100px;
}

.about-container {
    padding-bottom: 50px;

    @include tablets() {
        display: flex;
        padding-top: 50px;
        justify-content: space-between;
    }
}

.about-block__img {
    width: 172px;
    height: 172px;
    object-fit: cover;
    object-position: top;
    margin: 0 auto;

    @include desktop() {
        width: 155px;
        height: 155px;
    }
}

.about-block {
    clip-path: circle();
    margin-bottom: 30px;

    @include tablets() {
        margin-bottom: 60px;
        width: max-content;
        margin-left: 5%;
    }
}

.about-block__table {
    margin-bottom: 20px;
}

.about-block__table-data_question {
    padding: 0 68px 20px 0;
    opacity: .4;

    @include tablets() {
        padding: 0 35px 20px 0;
    }
}

.about-block__table-data_answer {

    @include tablets() {
        padding: 0 0 20px 0;
    }
}

.about-block__table-data {
    font-size: 14px;

    @include tablets() {
        font-size: 16px;
    }

    @include desktopHd() {
        font-size: 18px;
    }
}

.about-block__hello {
    opacity: .5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 10px;

    @include tablets() {
        font-size: 16px;
    }
}

.about-block__name {
    color: $white;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 52px;

    @include desktop() {
        margin-bottom: 25px;
    }
}

.about-block__info {
    margin-bottom: 50px;

    @include tablets() {
        width: 100%;
    }

    @include desktop() {
        margin-right: 15%;
        width: 43%;
    }

    @include desktop() {
        margin-right: 10%;
        width: 50%;
    }
}

.about-block__text-author {
    opacity: .5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 48px;
    line-height: 24px;

    @include tablets() {
        margin-bottom: 37px;
        font-size: 16px;
    }

    @include desktop() {
        margin-bottom: 70px;
    }

    @include desktopHd() {
        font-size: 18px;
        line-height: 2;
        margin-bottom: 54px;
    }
}

.about-block__text-site {
    opacity: .5;
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;

    @include tablets() {
        font-size: 16px;
    }

    @include desktopHd() {
        font-size: 18px;
        line-height: 2;
    }
}

.about-block__wrap {

    @include tablets() {
        margin-right: 11%;
        width: 70%;
    }
    @include desktop() {
        margin-right: 15%;
        width: 26%;
    }

    @include desktop() {
        margin-right: 5%;
        margin-left: 30%;
        width: 26%;
    }
}



