.footer {
    background-color: $footer-color;
    padding: 40px 0;
}

.footer_container {
    @include tablets() {
        display: flex;
        justify-content: space-between;
    }
}

.footer-theme {
    @include tablets() {
        width: 25%;
    }

    @include desktop() {
        width: 15.4%;
    }

    @include desktopHd() {
        display: flex;
        width: 31%;
    }
}

.footer__copyright-by-container {
    @include desktopHd() {
        width: 31%;
    }
}

.footer-main {
    @include tablets() {
        width: 68%;
    }

    @include desktop() {
        width: 75%;
    }
}

.footer__nav-list {
    display: flex;
    flex-wrap: wrap;

    @include tablets() {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
}

.footer__info-wrap {
    @include desktop() {
        display: flex;
    }
}

.footer__info-page {
    @include desktop() {
        width: 50%;
        margin-right: 5%;
    }

    @include desktopHd() {
        width: 30%;
        margin-right: 15%;
    }
}

.footer__info-quote {
    @include desktop() {
        width: 68%;
    }

    @include desktopHd() {
        width: 40%;
    }
}

.footer__nav-item {
    margin: 0 70px 30px 0;
    font-size: 14px;

    @include tablets() {
        font-size: 16px;
        margin: 0 55px 30px 0;
    }

    @include desktop() {
        font-size: 18px;
    }
}

.footer__copyright {
    opacity: .1;
    color: $white;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 22px;

    @include desktop() {
        line-height: .84;
    }

    @include desktopHd() {
        margin-right: 60px;
    }
}

.footer__copyright-by {
    color: $white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    line-height: 1.7;

    @include tablets() {
        margin-bottom: 30px;
    }

    @include desktopHd() {
        margin-bottom: 35px;
    }
}

.footer__copyright-theme {
    opacity: .15;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 49px;

    @include tablets() {
        font-size: 16px;
    }

    @include desktop() {
        font-size: 18px;
    }

    @include desktopHd() {
        font-size: 18px;
    }
}

.footer__info {
    opacity: .3;
    color: $white;
    margin-bottom: 18px;

    @include tablets() {
        font-size: 16px;
    }

    @include desktop() {
        font-size: 18px;
        margin-bottom: 18px;
    }
}

.footer__socials {
    display: flex;
    margin-bottom: 51px;
}

.socials {
    display: inherit;
}

.footer__info-author {
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;

    @include desktop() {
        font-size: 16px;
        padding-top: 5px;
    }

    @include desktopHd() {
        font-size: 18px;
    }
}

.footer__nav-link {
    text-decoration: none;
    cursor: pointer;
}

