.footer {
    background-color: $footer-color;
    padding: 65px 0;

    @include tablets() {
        padding: 60px 50px;
    }
}

.footer__copyright {
    opacity: .1;
    color: $white;

    font-size: 48px;
    font-weight: 400;
    margin-bottom: 31px;
}

.footer__copyright-by {
    color: $white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer__copyright-theme {
    opacity: .15;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 49px;
}

.footer__info-text {
    opacity: .3;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 18px;
}

.socials {
    display: flex;
    margin-bottom: 51px;
}

.footer__info-author {
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
}