.footer {
    background-color: $footer-color;
    padding: 65px 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
}

.footer__copyright {
    opacity: 0.1;
    color: $white;

    font-size: 48px;
    font-weight: 400;
    margin-bottom: 31px;
}

.footer__copyright-by {
    color: $white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer__copyright-theme {
    opacity: 0.15;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 49px;
}

.footer__info-text {
    opacity: 0.3;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 18px;
}

.socials {
    display: flex;
    margin-bottom: 51px;
}

.footer__info-author {
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
}