.footer {
    background-color: $footer-color;
    padding: 65px 0;
}

.footer_container {
    @include tablets() {
        display: flex;
        justify-content: space-between;
    }
}

.footer-theme {
    @include tablets() {
        width: 25%;
    }
    @include desktop() {
        width: 15.4%;
    }
}

.footer-main {
    @include tablets() {
        width: 68%;
    }
    @include desktop() {
        width: 75%;
    }
}

.footer__nav {
    display: none;

    @include tablets() {
        display: block;
    }
}

.footer__nav-list {
    @include tablets() {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
}

.footer__info-wrap {
    @include desktop() {
         display: flex;
    }
}

.footer__info-page {
    @include desktop() {
        width: 58%;
    }
}

footer__info-quote {
    @include desktop() {
        width: 40%;
    }
}

.footer__nav-item {
    margin: 0 55px 30px 0;
}

.footer__copyright {
    opacity: .1;
    color: $white;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 31px;
}

.footer__copyright-by {
    color: $white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;

    @include tablets() {
        margin-bottom: 30px;
    }
}

.footer__copyright-theme {
    opacity: .15;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 49px;
}

.footer__info-text {
    opacity: .3;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 18px;
}

.socials {
    display: flex;
    margin-bottom: 51px;
}

.footer__info-author {
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
}