.icon-bg {
    width: 100px;
    height: 100px;
    cursor: pointer;
    background: svg-load("github.svg", "fill=$text-color", "width=100%", "height=100%");

    &:hover {
        background: svg-load("github.svg", "fill=#55ddcc", "width=100%", "height=100%");
    }
}

.form {
    z-index: 2;
    position: relative;
    margin-top: 150px;
}

.form-title {
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: 700;

    @include tablets() {
        font-size: 30px;
        font-weight: 700;
    }

    @include desktop() {
        font-size: 38px;
        font-weight: 700;
        text-align: left;
    }

    @include desktopHd() {
        font-size: 38px;
        font-weight: 700;
    }
}

.form__container {
    @include tablets() {
        display: flex;
        justify-content: space-between;
    }

    @include desktop() {
        display: flex;
        justify-content: flex-start;
    }
}

.form__input {
    margin-bottom: 80px;
    position: relative;
}

.form__input_personal {
    @include tablets() {
        width: 48%;
    }

    @include tablets() {
        width: 40%;
    }

    @include tablets() {
        width: 35%;
    }
}



.form__input input::-webkit-input-placeholder {
    color: $white;
}

.form__input textarea::-webkit-input-placeholder {
    color: $white;
    vertical-align: hanging;
}

.form__icon {
    width: 26px;
    height: 30px;
    color: $white;
    position: absolute;
    fill: $white;
    bottom: 15px;
    opacity: .3;

    @include tablets() {
        bottom: 11px;
    }

    &_message {
        bottom: 43px;

        @include tablets() {
            bottom: 35px;
        }
    }
}

.form__input_message {
    @include tablets() {
        bottom: 32px;
        margin-bottom: 0;
    }
}

.form__label {
    padding-left: 40px;
    padding-bottom: 10px;
    display: block;
    opacity: .3;
    color: $white;
    font-size: 14px;
    font-weight: 400;

    @include tablets() {
        font-size: 16px;
        font-weight: 400;
    }

    @include desktop() {
        font-size: 18px;
        font-weight: 400;
    }
}

.form__input-contact {
    border: 0;
    background: none;
    border-bottom: 1px solid $white;
    width: -webkit-fill-available;
    padding: 10px 40px 20px;
    color: $white;
    font-size: 14px;
    font-weight: 700;

    @include tablets() {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.8;
        padding: 10px 40px 13px;
    }

    @include desktop() {
        font-size: 20px;
        font-weight: 700;
        margin-right: 15%;
    }
}

.form__input-contact_message {
    padding: 15px 0px 35px 40px;

    @include tablets() {
        padding: 15px 0px 13px 40px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.7;
    }

    @include desktop() {
        font-size: 20px;
        font-weight: 700;
        height: 57px;
        width: 85%;
    }

    @include desktopHd() {
        width: 65%;
    }
}

.submit-wrap {
    @include tablets() {
        display: flex;
        justify-content: center;
    }

    @include tablets() {
        display: flex;
        justify-content: flex-start;
    }
}

.form__form-submit {
    width: -webkit-fill-available;
    background-color: $white;
    background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
    color: $white;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 112px;
    padding: 20px 10px;

    @include tablets() {
        width: 347px;
        height: 80px;
    }

    @include desktop() {
        height: 88px;
    }
}







