.icon-bg {
  width: 100px;
  height: 100px;
  cursor: pointer;
  background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
  &:hover {
    background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
  }
}

.form {
  z-index: 2;
  position: relative;
  margin-top: 150px;
}

.form-title {
  margin-bottom: 60px;
}

.form__input {
  margin-bottom: 80px;
  position: relative;
}

.form__input input::-webkit-input-placeholder {
  color: $white;
}

.form__input textarea::-webkit-input-placeholder {
  color: $white;
  vertical-align: hanging;
}

.form__icon {
  width: 26px;
  height: 30px;
  color: $white;
  position: absolute;
  fill: $white;
  bottom: 10px;
}

.form__label {
  padding-left: 40px;
  padding-bottom: 10px;
  display: block;
  opacity: 0.3;
  color: $white;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.form__input-contact {
  border: none;
  background: none;
  border-bottom: 1px solid $white;
  width: -webkit-fill-available;
  padding: 10px 40px;
  color: $white;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.form__input-contact_message {
  padding: 15px 40px 20px 40px;
}

.form__form-submit {
  width: -webkit-fill-available;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
  color: $white;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 112px;
  padding: 20px 10px;
}





