.header {
    margin-bottom: 150px;
    padding-top: 65px;
    width: 100%;
    position: fixed;
    z-index: 3;

    &.is-active {
        background-color: #ccc;
    }
}

.header-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}

.header-theme {
    text-align: center;
    margin-bottom: 19px;
}

.header-main__title {
    text-align: center;
    color: $white;
    font-size: 36px;
    font-weight: 400;
}

.header__socials {
    width: 160px;
    opacity: 0.3;
}


.socials {
    display: none;

    @include tablets() {
        display: flex;
        justify-content: space-between;
    }
}

.header-main__label {
    font-size: 36px;
    font-weight: 400;
    line-height: 30px;
}