.header {
    padding-top: 65px;
    width: 100%;
    position: fixed;
    z-index: 3;

    &.is-active {
        background-color: $dark;
    }
}

.header-main {
    display: flex;
    justify-content: space-between;
}

.header-theme {
    text-align: center;
    margin-bottom: 19px;
}

.header-main__title {
    text-align: center;
    color: $white;
    font-size: 36px;
    font-weight: 400;
}

.header__socials {
    width: 160px;
    opacity: .3;
    display: none;

    @include tablets() {
        display: flex;
        margin-left: 50%;
    }

    @include desktop() {
        margin-left: 0;
    }
}

.header-main__label {
    font-size: 36px;
    font-weight: 400;
    line-height: 30px;
}

.socials__link_header {
    margin-right: 30px;
}

.header-main__menu {
    @include desktop() {
        display: none;
    }
}

.header__nav {
    display: none;
    line-height: 2;
    margin: 0 0 0 6%;

    @include desktop() {
        display: flex;
    }
}

.nav-list {
    flex-direction: row;
    width: max-content;
}

