.presentation {
    font-family: "Open Sans", Helvetica, sans-serif;
    padding-top: 100px;
}

.presentation__title {
    color: $white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.presentation__text {
    opacity: .5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 60px;
}

.presentation__frontend {
    margin-bottom: 67px;
    text-align: center;
    color: $white;
    font-size: 18px;
    font-weight: 700;
}

.presentation__Workflow {
    margin-bottom: 30px;
    text-align: center;
    color: $white;
    font-size: 18px;
    font-weight: 700;
}

.presentation__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.presentation__item {
    width: 115px;
    height: 115px;
    position: relative;
}

.presentation__icon-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.presentation__icon {
    width: 115px;
    height: 115px;
    fill: transparent;
    transform: rotate(180deg);
}

.presentation__cirle {
    stroke-dasharray: 360;

    &_under {
        stroke: #363635;
        stroke-width: 5px;
    }

    &_above {
        stroke: #ef8900;
        stroke-width: 10px;
    }
}