.presentation {
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding-top: 100px;
}

.presentation__title {
    color: $white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.presentation__text {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 60px;
}

.presentation__frontend {
    margin-bottom: 67px;
    text-align: center;
    color: $white;
    font-size: 18px;
    font-weight: 700;
}

.presentation__Workflow {
    margin-bottom: 30px;
    text-align: center;
    color: $white;
    font-size: 18px;
    font-weight: 700;
}