.promo {
    margin-bottom: 100px;
    padding-top: 150px;
    font-family: "Open Sans", Helvetica, sans-serif;
    height: 100vh;
    max-height: 1000px;
}

.promo__container {
    height: 100%;
}

.promo__parallax {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.promo__parallax-item {
    position: absolute;
    height: 100%;
}

.promo__parallax-layer {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

.promo-block {
    clip-path: circle();
    margin-bottom: 30px;
}

.promo-block__img {
    width: 172px;
    height: 172px;
    object-fit: cover;
    object-position: top;
    margin: 0 auto;
}

.promo-block__info {
    margin-bottom: 50px;
}

.hello {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.promo-block__title {
    color: $white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}

.promo-block__text-author {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 48px;
    line-height: 24px;
}

.promo-block__text-site {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
}

.example {
    color: $white;
    //@media (min-width: 100px) {
    //    color: black;
    //}
    @include desktop() {
        color: black;
    }
}

