.promo {
    padding-top: 220px;
    height: 100vh;
    max-height: 1000px;
    background-image: url("../images/content/landskape.png");
    background-position: center;
    position: relative;
    min-height: 1250px;

    @include laptop() {
        background-image: none;
    };
}

.promo__container {
    height: 100%;
}

.promo__name {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;

}

.promo__title {
    text-align: center;
    opacity: 0.4;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.promo__parallax {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: -1;

    @include laptop() {
        display: block;
    }
}

.promo__parallax-item {
    position: absolute;

    &_sky {
        left: 0;
        top: 0;
    }

    &_mountains {
        bottom: 50%;
    }

    &_train {
        bottom: 44%;
    }

    &_field {
        bottom: 12%;
    }

    &_shadow {
        bottom: 0;
    }
}

.promo__parallax-layer {
    width: 100%;

    &_sky {

    }
}



