.promo {
    margin-bottom: 100px;
    padding-top: 150px;
    height: 100vh;
    max-height: 1000px;
    background-image: url("../images/content/landskape.png");
    background-position: center;
}

.promo__container {
    height: 100%;
}

.promo__name {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
}

.promo__title {
    text-align: center;
}

.promo__parallax {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.promo__parallax-item {
    position: absolute;
    height: 100%;
}

.promo__parallax-layer {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

.promo__parallax {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
}


