.promo {
    margin-bottom: 100px;
    padding-top: 150px;
    font-family: 'Open Sans', Helvetica, sans-serif;
}

.promo-block {
    clip-path: circle();
    margin-bottom:  30px;
}

.promo-block__img {
    width: 172px;
    height: 172px;
    object-fit: cover;
    object-position: top;
    margin: 0 auto;
}

.promo-block__info {
    margin-bottom: 50px;
}

.hello {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.promo-block__title {
    color: $white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}

.promo-block__text-author {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 48px;
    line-height: 24px;
}

.promo-block__text-site {
    opacity: 0.5;
    color: $white;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
}