.promo {
    padding-top: 220px;
    height: 100vh;
    max-height: 1000px;
    background-image: url("../images/content/black-rectangle.png");
    position: relative;
    min-height: 600px;
    background-repeat: no-repeat;

    @include laptop() {
        background-image: none;
    };

    @include tablets() {
        background-size: contain;
    }

    @include desktop() {
        padding-top: 308px;
        min-height: 1250px;
    }

    @include desktopHd() {
        padding-top: 480px;
    }
}

.promo__landskape-image {
    position: absolute;
    min-height: 50%;
    top: 0;

}

.promo__background-train-image {
    position: absolute;
    min-height: 50%;
    bottom: 100px;
}

.promo__black-rectangle-image {
    position: absolute;
    bottom: -1px;
    height: 100%;
    z-index: -3;
}

.promo__container {
    height: 100%;
    position: relative;

    @include desktop() {
        width: max-content;
        display: flex;
        justify-content: space-between;
    }
}

.promo__name {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
    font-weight: 400;

    @include desktop() {
        font-family: "Open Sans - Extrabold";
        font-size: 72px;
        font-weight: 400;
        line-height: 60px;
        width: 225px;
    }

}

.promo__title {
    text-align: center;
    opacity: 0.4;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

    @include desktop() {
        width: 172px;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.75;
        margin-right: 15%;
    }
}

.promo__parallax {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: -1;

    @include laptop() {
        display: block;
    }
}

.promo__parallax-item {
    position: absolute;

    &_sky {
        left: 0;
        top: 0;
    }

    &_mountains {
        bottom: 49%;

        @include desktopHd() {
            bottom: 25%;
        }

    }

    &_train {
        bottom: 43%;

        @include desktopHd() {
            bottom: 15%;
        }
    }

    &_field {
        bottom: 10%;

        @include desktopHd() {
            bottom: -33%;
        }
    }

    &_shadow {
        bottom: 0;
    }
}

.promo__parallax-layer {
    width: 100%;

    &_sky {

    }
}



