.link-class {
    width: 100px;
    height: 100px;
    fill: red;
}

.reviews {
    padding: 98px 0 0 0;
    position: relative;
    z-index: 2;
}

.reviews-title {
    margin-bottom: 26px;
}

.reviews__wrap {
    display: flex;
}

.reviews__btn {
    background: none;
    cursor: pointer;
    font-size: 10px;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    border: 1px solid $white;
    position: relative;
}

.reviews__btn:after {
    background-image: url("../images/icons/short-arrow.png");
    content: "";
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.reviews__btn_prev:after {
    transform: rotate(180deg) translate(50%, 45%);
}

.reviews__btn-container {
    margin: 0 auto 33px;
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.review-block__speech {
    opacity: .5;
    color: $white;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.review-block__author {
    display: flex;
}

