.cirle-btn {
    border: 0;
    background: none;
    cursor: pointer;
    font-size: 10px;
    color: white;
}

.review-block__character-duty {
    opacity: .3;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", Helvetica, sans-serif;
}

.review-block__character {
    color: $white;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}

.review-block__pic-author {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.review-block__author-img {
    width: 50px;
    height: 50px;
    clip-path: circle();
    margin-right: 20px;
}
