.link-class {
  width: 100px;
  height: 100px;
  fill: red;
}

.reviews {
    padding: 98px 0 0 0;
    position: relative;
    z-index: 2;
}

.reviews-title {
    margin-bottom: 26px;
}

.reviews__wrap {
    display: flex;
}

.reviews__btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 10px;
    color: white;
}

.reviews__btn:after {
    //background-image: url("../images/icons/short-arrow.svg");
    content: ">";
    display: block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-size: 10px;
    border: 1px solid $white;
}

.reviews__btn_prev:after {
    transform: rotate(180deg);
}

.reviews__btn-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto 33px;
    width: max-content;
    justify-content: space-between;
}

.review-block__speech {
    opacity: 0.5;
    color: $white;
    font-weight: 400;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 30px;
    font-family: "Open Sans", Helvetica, sans-serif;
}

.review-block__author {
    display: flex;
}

